<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
     {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>
        body{
        height:100%;
            background-image:url('{% static "images/log.jpeg" %}');
            background-repeat:no-repeat;
            background-size:100% 100%;

        }
        .log
        {
            margin:300px 500px;
            height:150px;
            width:300px;
            border-radius:10px;
            background-color:rgba(0,0,0,0.6);
        }
        .sty
        {
            font-size:15px;
            color:white;
        }


    </style>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
          
          }
          
          body{
          
            display: flex;
            justify-content: center;
            align-items: center; 
            min-height: 100vh;
            {% comment %} background:url(https://images.unsplash.com/photo-1501975558162-0be7b8ca95ea?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MDk2NTI3NDJ8&ixlib=rb-4.0.3&q=85) no-repeat; {% endcomment %}
          
            background-image:url('{% static "images/log.jpeg" %}');
            background-repeat:no-repeat;

            background-size: cover;
          
            background-position: center;
          
          }
          
          .wrapper{
          
            width: 420px;
          
            background: transparent;
          
            border: 1px solid white;
          
            backdrop-filter: blur(4px);
          
            color: #fff;
          
            border-radius: 12px;
          
            padding: 30px 40px;
          
            display: none;
          
          }
          
          .wrapper h1{
          
            font-size: 36px;
          
            text-align: center;
          
          }
          
          .wrapper .input-box{
          
            position: relative;
          
            width: 100%;
          
            height: 50px;
          
            
          
            margin: 30px 0;
          
          }
          
          .input-box input{
          
            width: 100%;
          
            height: 100%;
          
            background: transparent;
          
            border: none;
          
            outline: none;
          
            border: 1px solid white;
          
            border-radius: 40px;
          
            font-size: 16px;
          
            color: #fff;
          
            padding: 20px 45px 20px 20px;
          
          }
          
          .input-box input::placeholder{
          
            color: #fff;
          
          }
          
          .input-box i{
          
            position: absolute;
          
            right: 20px;
          
            top: 30%;
          
            transform: translate(-50%);
          
            font-size: 20px;
          
          }
          
          .wrapper .checkbox1{
          
            display: flex;
          
            justify-content: space-between;
          
            font-size: 14.5px;
          
            margin: -15px 0 15px;
          
          }
          
          .checkbox1 label input{
          
            accent-color: #fff;
          
            margin-right: 3px;
          
          }
          
          .checkbox1 a{
          
            color: #fff;
          
            text-decoration: none;
          
          }
          
          .checkbox1 a:hover{
          
            text-decoration: underline;
          
          }
          
          .wrapper .btn{
          
            width: 100%;
          
            height: 45px;
          
            background: #fff;
          
            border: none;
          
            outline: none;
          
            border-radius: 40px;
          
            
          
            border: 1px solid white;
          
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
          
            cursor: pointer;
          
            font-size: 16px;
          
            color: #333;
          
            font-weight: 600;
          
          }
          
          .wrapper .link{
          
            font-size: 14.5px;
          
            text-align: center;
          
            margin: 20px 0 15px;
          
          }
          
          .link p a{
          
            color: #fff;
          
            text-decoration: none;
          
            font-weight: 600;
          
          }
          
          .link p a:hover{
          
            text-decoration: underline;
          
          }
          
          #loginForm:checked ~ #loginFormContent,
          
          #registerForm:checked ~ #registerFormContent,
          
          #forgotForm:checked ~ #forgotFormContent {
          
            display: block;
          
          }
          
              input[type="radio"] {
          
                display: none;
          
              }
    </style>
</head>
<body>
    <input type="radio" id="loginForm" name="formToggle" checked>
      
      <input type="radio" id="registerForm" name="formToggle">
      
      <input type="radio" id="forgotForm" name="formToggle">
      
        
      
        <div class="wrapper" id="loginFormContent">
      
          <form action="" method="POST">
            {%csrf_token%}
      
            <h1>Login</h1>
      
            <div class="input-box">
              <input type="text" placeholder="Username" name="username" required>
            </div>
      
            <div class="input-box">
      
              <input type="password" placeholder="Password" name="password" required>
            </div>
      
            <div class="checkbox1">
      
              <label><input type="checkbox">Remember Me</label>
      
              <label for="forgotForm">Forgot Password</label>
      
            </div>
      
            <button type="submit" class="btn">Login</button>
      
            <div class="link">
      
              {% comment %} <p>Don't have an account? <label for="registerForm">Register</label></p> {% endcomment %}
              {% comment %} <a href="/register/" style="float:right;"><button class="btn btn-success" >Register</button></a> {% endcomment %}
      
            </div>
      
          </form>
          <a href="/register/" style="float:right;"><button style="margin-left: -130%;"class="btn btn-success" >Register</button></a>
      
        </div>
      
        <div class="wrapper" id="registerFormContent">
      
          <form action="/register/" method="POST">
      
            <h1>Register</h1>
      
            <div class="input-box">
      
              <input type="text" placeholder="Username" required>
      
              
      
            </div>
      
            <div class="input-box">
      
              <input type="email" placeholder="Email" required>
      
              
      
            </div>
      
            <div class="input-box">
      
              <input type="password" placeholder="Password" required>
      
              
      
            </div>
      
            <div class="checkbox1">
      
              <label><input type="checkbox" required>I agree to terms & conditions</label>
      
            </div>
      
            <button type="submit" class="btn">Register</button>
      
            <div class="link">
      
              <p>Already have an account? <label for="loginForm">Login</label></p>
      
            </div>
      
          </form>
      
        </div>
      
        <div class="wrapper" id="forgotFormContent">
      
        <form action="">
      
            <h1>Reset your password</h1>
      
            <div class="input-box">
      
              <input type="email" placeholder="Email" required>
      
            </div>
      
            <div class="input-box">
      
            <button type="submit" class="btn">Send Request</button>
      
            <div class="link">
               
              <p>Don't have an account? <label for="registerForm">Register</label></p>
      
            </div>
      
          </form>
      
      </div>
    <h2 style="text-align:center">LogIn</h2>
    <div class="log">
        <br/>

        {% comment %} <form action="" method="POST">
            {% csrf_token %}
            <span class="sty">Username:</span><input type="text" name="username"><br/>
            <span class="sty">Password:</span><input type="password" name="password"><br/>

            <input type="submit" value="Login"><br/>

        </form> {% endcomment %}
        <a href="/register/" style="float:right;"><button class="btn btn-success" >Register</button></a>
    </div>
</body>
</html>